# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/article_mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#ftp配置信息
FTP_ADDRESS=112.74.185.219
FTP_PORT=21
FTP_USERNAME=mark
FTP_PASSWORD=102177
FTP_BASE_PATH=/home/ftp/pub/img
#图片服务器地址
IMAGE_BASE_URL=http://img.percevie.cn
