#logging.level.root=debug
logging.level.cn.article.shop.plat.auth.mapper=debug
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= debug
# mybatis 配置信息
mybatis.type-aliases-package=cn.article.shop.plat.auth.po
mybatis.mapper-locations=classpath:mapper/*.xml
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/article_mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# 下面为Druid连接池的补充设置
# 初始连接数
spring.datasource.initialSize=5
# 最小空闲连接
spring.datasource.minIdle=5
# 最大连接数
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT * FROM link;
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
# 如果用Oracle, 则把poolPreparedStatements配置为true, mysql 5.5之后建议true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 分页信息
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#ftp配置信息
FTP_ADDRESS=112.74.185.219
FTP_PORT=21
FTP_USERNAME=mark
FTP_PASSWORD=102177
FTP_BASE_PATH=/home/ftp/pub/img
#图片服务器地址
IMAGE_BASE_URL=http://img.percevie.cn
